# avro-extensions

./: pom.xml
avro-ipc-extensions/: pom.xml
avro-ipc-extensions/src/main/java/org/devzendo/avro/ipc/: AvroTimeoutException.java  TimeoutDecorator.java
avro-ipc-extensions/src/test/avro/: handshakenotoneway.avpr  justhandshake.avpr  nohandshake.avpr  testproto.avpr
avro-ipc-extensions/src/test/java/org/devzendo/avro/ipc/: TestCountDownLatchCharacterisation.java  TestTimeoutDecorator.java
